.the-box
  h1.logo
    a href="#" itg.
  ul
    li
      a href='#sos' Son of Sedonia
    li
      a href='#ideate' Ideate
    li
      a href='#mercurydx' MercuryDX
    li
      a href='#pedestal-io' Pedestal Illustrations
    li
      a href='#pedestal-chat' Pedestal Chat Demo
    li
      a href='#not-released' Not Released
    li
      a href='#grid-wax' Grid Wax
    li
      a href='#donovan-corneetz' Donovan Corneetz
    li
      a href='#madden' Madden NFL Football
    li
      a href='#proximity-marketing' Proximity Marketing

ul.info
  li.title Kevin Altman
  li
    a href="http://dribbble.com/itg"
      i.icon-dribbble
      |  dribbble.com/itg
  li
    a href="http://twitter.com/itg"
      i.icon-twitter
      |  twitter.com/itg
  li
    a href="http://github.com/itsthatguy"
      i.icon-github
      |  github.com/itsthatguy
  li
    a href="mailto:kevin@itshatguy.com"
      i.icon-envelope
      |  kevin@itshatguy.com
  li
    i.icon-phone
    |  919.995.4864