h1.logo itg.
ul
  li
    a href='#not-released'Not Released
  li
    a href='#beardsonly' BeardsOn.ly
  li
    a href='#donovan-corneetz' Donovan Corneetz
  li
    a href='#grid-wax' Grid Wax
  li
    a href='#madden' Madden NFL Football
  li
    a href='#proximity-marketing' Proximity Marketing