- content_for :head do
  title Kevin Altman

header

section.wrap

  .sidebar
    .sidebar-fixed
      == partial 'sidebar'
  .main

    h1#sos Son of Sedonia
    h2 Wireframes, Mockups, UX, Ruby, Middleman, Coffeescript, <a href="https://mixpanel.com/">Mixpanel</a>, <a href="http://foundation.zurb.com/">Zurb-foundation</a>
    p Website for the Novel Son of Sedonia. Fully responsive site that is mobile, tablet and desktop ready.
    p
      a.button href="http://sonofsedonia.com"
        i.icon-external-link
        |  sonofsedonia.com
    img src='/images/work/sos-landing-page.jpg'
    img src='/images/work/sos-blog.jpg'
    img src='/images/work/sos-mobile.jpg'


    h1#mercurydx MercuryDX
    h2 Wireframes, Mockups
    p This was a 1 week iteration to provide value to the client in the form of product design. The client came armed with nothing but an idea.
    p
      a.button href="/files/mercurydx.zip"
        i.icon-download
        |  Download Zip
    img src='/images/work/mercurydx.jpg'


    h1#roomkey Roomkey
    h2 Wireframes
    p Wireframes to convert client's existing site to mobile. (Wireframes are still a WIP)
    p Followed by html/css/javascript client work, using zurb-foundation, node and backbone.js.
    p
      a.button href="/files/roomkey.zip"
        i.icon-download
        |  Download Zip
    img src='/images/work/roomkey.jpg'


    h1#ideate Ideate
    h2 Wireframes, HTML, Javascript, CSS
    p Wireframes for a client's business management tool.
    p Followed by html/css/javascript prototype.
    p
      a.button href="/files/ideate-wireframes.zip"
        i.icon-download
        |  Download Zip
    img src='/images/work/ideate-wireframes.jpg'


    h1#pedestal-io Pedestal Site Illustrations
    h2 Illustration
    p Illustrations for the <a href="http://pedestal.io/">Pedestal.io</a> website.
    img src='/images/work/pedestal-io.png'


    h1#pedestal-chat Pedestal Chat Demo
    h2 Design, Mockups, HTML, CSS, Clojure, <a href="http://pedestal.io/">Pedestal</a>
    p Chat demo that is shipped with the open source tool <a href="http://pedestal.io/">Pedestal</a>.
    img src='/images/work/pedestal-chat-1.png'
    img src='/images/work/pedestal-chat-2.png'


    h1#grid-wax Grid Wax
    h2 Wireframe, UX, Branding, Javascript Bookmarklet
    p Grid wax is a soon to be release Javascript Bookmarklet. If you click the link below, you can demo the product at it's current state.
    p Note that the final outcome has changed drastically from the inital wireframe. This is a result of working to increase the click through of the bookmarklet.
    p Use &lt;Shift+Up&gt;, &lt;Shift+Down&gt;, &lt;Shift+Left&gt;, &lt;Shift+Right&gt; to interact with the baseline grid.
    p
      a.button href="http://gridwax.gs"
        i.icon-external-link
        |  Gridwax.gs
      a.button href="javascript:(function()%7Bdocument.body.appendChild(document.createElement('script')).src='http://itsthatguy.github.io/gridwax/gridwax.js';%7D)();" Click me, or drag me to your bookmark bar!
    img src='/images/work/gridwax.jpg'
    img src='/images/work/gridwax-wireframe.png'


    h1#not-released Product (Not Released)
    h2 Mockup, UX
    p Upcoming product launch. Details and name to be public at a later date.
    img src='/images/work/landing-page.png'


    h1#donovan-corneetz Donovan Corneetz
    h2 Branding, Mockup, UX, HTML5, CSS
    p Website for an established voice actor. The objective here was branding. Donovan wanted to stand out, and get people to his work with little resistance.
    p
      a.button href='http://www.donovanvo.com/'
        i.icon-external-link
        |  donovanvo.com
    img src='/images/work/donovan.png'
    img src='/images/work/donovan-mockup.jpg'


    h1#madden Madden NFL Football
    h2 Wireframes, UX, Animation, Mockups, Nintendo 3DS Implementation (C++ based proprietary language)
    img src='/images/work/madden.png'
    img src='/images/work/madden-main-menu.png'
    img src='/images/work/madden-rosters.png'
    img src='/images/work/madden-settings1.png'
    img src='/images/work/madden-settings2.png'


    h1#proximity-marketing Proximity Marketing
    h2 Mockups
    img src='/images/work/proximity.jpg'
    img src='/images/work/proximity-mockup.jpg'

