source/index.html.slim
- content_for :head do
  title The Middleman!
  == javascript_include_tag 'app'

header

section.wrap
  aside.sidebar
    == partial 'sidebar'
  div.main
  
    h1#not-released (Not Released)
    p Some stuff here
    img src='/images/work/landing-page.png'

    h1#donovan-corneetz Donovan Corneetz
    img src='/images/work/donovan.png'
    img src='/images/work/donovan-mockup.jpg'


    h1#grid-wax Grid Wax
    img src='/images/work/gridwax-wireframe.png'

    h1#madden Madden NFL Football
    img src='/images/work/madden.png'
    img src='/images/work/madden-main-menu.png'
    img src='/images/work/madden-rosters.png'
    img src='/images/work/madden-settings1.png'
    img src='/images/work/madden-settings2.png'

    h1#proximity-marketing Proximity Marketing
    img src='/images/work/proximity.jpg'
    img src='/images/work/proximity-mockup.jpg'

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script><title>The Middleman!</title><script src="/javascripts/app.js" type="text/javascript"></script></head><body class="= page_classes "><div id="main" role="main"><header></header><section class="wrap"><aside class="sidebar"><h1 class="logo">itg.</h1><ul><li><a href="#not-released">Not Released</a></li><li><a href="#donovan-corneetz">Donovan Corneetz</a></li><li><a href="#grid-wax">Grid Wax</a></li><li><a href="#madden">Madden NFL Football</a></li><li><a href="#proximity-marketing">Proximity Marketing</a></li></ul></aside><div class="main"><h1 id="not-released">(Not Released)</h1><p>Some stuff here</p><img src="images/work/landing-page.png" /><h1 id="donovan-corneetz">Donovan Corneetz</h1><img src="images/work/donovan.png" /><img src="images/work/donovan-mockup.jpg" /><h1 id="grid-wax">Grid Wax</h1><img src="images/work/gridwax-wireframe.png" /><h1 id="madden">Madden NFL Football</h1><img src="images/work/madden.png" /><img src="images/work/madden-main-menu.png" /><img src="images/work/madden-rosters.png" /><img src="images/work/madden-settings1.png" /><img src="images/work/madden-settings2.png" /><h1 id="proximity-marketing">Proximity Marketing</h1><img src="images/work/proximity.jpg" /><img src="images/work/proximity-mockup.jpg" /></div></section></div></body></html>
