- content_for :head do
  title Kevin Altman

header

section.wrap
  
  .sidebar
    .sidebar-fixed
      == partial 'sidebar'
  .main
  
    h1#not-released Product (Not Released)
    h2 Mockup, UX
    p Upcoming product launch. Details and name to be public at a later date.
    img src='/images/work/landing-page.png'
    
    h1#beardsonly BeardsOn.ly
    h2 Branding, <a href='http://slim-lang.com/'>Slim</a>, <a href='http://sass-lang.com/'>Sass</a>, <a href='http://middlemanapp.com/'>Middleman</a>, Creative Direction, Product Design
    p Teaser page for a site that is under development for the Beard Community.
    p
      a href='http://beardson.ly' beardson.ly
    img src='/images/work/beards-site.png'
    
    h1#donovan-corneetz Donovan Corneetz
    h2 Branding, Mockup, UX, HTML5, CSS
    p Website for an established voice actor. The objective here was branding. Donovan wanted to stand out, and get people to his work with little resistance.
    p
      a href='http://www.donovanvo.com/' donovanvo.com
    img src='/images/work/donovan.png'
    img src='/images/work/donovan-mockup.jpg'


    h1#grid-wax Grid Wax
    h2 Wireframe, UX, Branding, Javascript Bookmarklet
    p Grid wax is a soon to be release Javascript Bookmarklet. If you click the link below, you can demo the product at it's current state.
    p Use &lt;Shift+Up&gt;, &lt;Shift+Down&gt;, &lt;Shift+Left&gt;, &lt;Shift+Right&gt; to interact with the baseline grid.
    p
      a href="javascript:(function()%7Bdocument.body.appendChild(document.createElement('script')).src='http://itsthatguy.github.com/gridwax/javascripts/gridwax.js';%7D)();" Click me, or drag me to your bookmark bar!
    img src='/images/work/gridwax-wireframe.png'

    h1#madden Madden NFL Football
    h2 Wireframes, UX, Animation, Mockups, Nintendo 3DS Implementation (C++ based proprietary language)
    img src='/images/work/madden.png'
    img src='/images/work/madden-main-menu.png'
    img src='/images/work/madden-rosters.png'
    img src='/images/work/madden-settings1.png'
    img src='/images/work/madden-settings2.png'

    h1#proximity-marketing Proximity Marketing
    h2 Mockups
    img src='/images/work/proximity.jpg'
    img src='/images/work/proximity-mockup.jpg'
