doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == stylesheet_link_tag "site.css"
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
    == yield_content :head

  body class="= page_classes "

    div id="main" role="main"
      == yield
